# springMVC

jiandan-001/: pom.xml
jiandan-001/src/main/java/com/jiandanjiuer/: main.java
jiandan-001/src/main/java/com/jiandanjiuer/controller/: MyController.java
jiandan-001/src/main/java/com/jiandanjiuer/iteratle/: ArrayListImpl.java  HashMapImpl.java  LinkedListImpl.java
jiandan-001/src/main/java/com/jiandanjiuer/student/: stuDent.java
jiandan-001/src/main/java/com/jiandanjiuer/tools/: Ip.java
jiandan-001/src/main/webapp/: index.jsp
jiandan-001/src/main/webapp/WEB-INF/view/: other.jsp
